VITE_SUPABASE_PROJECT_ID="kzokqkzpkfvbjgsrserz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b2txa3pwa2Z2Ympnc3JzZXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzUzODcsImV4cCI6MjA3MzgxMTM4N30.7wge6J3SqeFszB2f4IDZtxiyjBs6LunVItpxPRPzuz0"
VITE_SUPABASE_URL="https://kzokqkzpkfvbjgsrserz.supabase.co"
